# playlist

./: .gitignore  pom.xml
src/main/java/controllers/: Controller.java  SongController.java  UserController.java
src/main/java/model/: Message.java
src/main/java/model/entity/: Song.java  Url.java  User.java  UserVote.java  UserVoteId.java
src/main/java/model/repositories/: BaseRepository.java  GenericRepository.java  NameableRepository.java  SongRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/services/: Service.java  SongService.java  UserService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  rest-servlet.xml
src/main/webapp/WEB-INF/resources/: config.js  project.js
src/test/java/: Test.java
